{
  "name": "tsuru",
  "version": "0.1.0",
  "private": true,
  "main": "src/main/electron-starter.js",
  "homepage": "./",
  "dependencies": {
    "about-window": "^1.11.0",
    "electron-json-storage": "^4.0.2",
    "es6-promisify": "^5.0.0",
    "log": "^1.4.0",
    "oauth": "^0.9.15",
    "opn": "^5.2.0",
    "request": "^2.83.0",
    "safe-buffer": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage",
    "test-watch": "react-scripts test --env=jsdom",
    "electron": "electron .",
    "dev": "nf start",
    "flow": "flow",
    "package": "electron-packager . Tsuru --platform=all --arch=x64 --prune --out=release --overwrite",
    "release": "node ./build-script/build",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.2",
    "@storybook/addon-backgrounds": "^3.4.2",
    "@storybook/addon-events": "^3.4.2",
    "@storybook/addon-info": "^3.4.2",
    "@storybook/addon-jest": "^3.4.2",
    "@storybook/addon-knobs": "^3.4.2",
    "@storybook/addon-links": "^3.4.0",
    "@storybook/addon-notes": "^3.4.2",
    "@storybook/addon-storysource": "^3.4.2",
    "@storybook/addons": "^3.4.0",
    "@storybook/react": "^3.4.0",
    "adm-zip": "^0.4.7",
    "asar": "^0.14.3",
    "babel-core": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "colors": "^1.1.2",
    "del": "^3.0.0",
    "dotenv": "^4.0.0",
    "electron": "^1.8.3",
    "electron-load-devtool": "^1.0.0",
    "electron-packager": "^10.1.2",
    "flow-bin": "^0.61.0",
    "foreman": "^2.0.0",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "material-ui": "^1.0.0-beta.40",
    "material-ui-icons": "^1.0.0-beta.36",
    "normalizr": "^3.2.4",
    "query-string": "^5.1.0",
    "react": "^16.3.1",
    "react-devtools": "^3.1.0",
    "react-dom": "^16.3.1",
    "react-linkify": "^0.2.2",
    "react-markdown": "^3.3.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.0.17",
    "react-virtualized": "^9.18.5",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0",
    "redux-devtools": "^3.4.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "styled-components": "^3.2.5",
    "targz": "^1.0.1",
    "webpack": "^3.11.0"
  }
}
